<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lge.tputtracingapp.ConfigurationActivity" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_thermal_path"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/editTxt_interval"
        android:text="CPU path :"
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/editText_thermal_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText_cpu_path"
        android:layout_toEndOf="@+id/textView9"
        android:hint="/sys/class/hwmon/hwmon2/device/xo_therm"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText_cpu_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1000"
        android:layout_below="@+id/editTxt_interval"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText_cpu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxt_package_name"
        android:layout_toEndOf="@+id/textView4"
        android:hint="4" />

    <EditText
        android:id="@+id/editTxt_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1000"
        android:layout_below="@+id/editTxt_package_name"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTxt_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:hint="com.android.youtube" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binding Log Service..."
        android:enabled="false"
        android:layout_below="@+id/editText_thermal_path"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ms"
        android:layout_alignBottom="@+id/editTxt_interval"
        android:layout_toEndOf="@+id/editTxt_interval"
        android:layout_below="@+id/editTxt_package_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTxt_interval"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/editTxt_interval"
        android:text="Interval : "
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Package Name : "
        android:layout_above="@+id/editTxt_interval" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btn_start_service" />

    <TextView
        android:id="@+id/textView_progress_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Count : "
        android:gravity="center_vertical"
        android:layout_below="@+id/editTxt_package_name"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/editText_cpu_count" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_thermal_path"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/editText_cpu_path"
        android:text="Thermal Path : "
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thermal path : "
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText_cpu_path"
        android:layout_toStartOf="@+id/editText_cpu_path"
        android:gravity="center"/>

</RelativeLayout>